version: '3'

name: ${CONTAINER_PREFIX}-tool

services:
  mysql:
    container_name: ${CONTAINER_PREFIX}-mysql
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/mysql:5.7.36
    privileged: true
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      TZ: Asia/Shanghai
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - ${VOLUMES_PATH}/mysql/my.ini:/etc/mysql/my.ini
      - ${VOLUMES_PATH}/data/mysql:/var/lib/mysql
      - ${VOLUMES_PATH}/mysql/nacos.sql:/docker-entrypoint-initdb.d/nacos.sql:ro
      - ${VOLUMES_PATH}/mysql/seata.sql:/docker-entrypoint-initdb.d/seata.sql:ro
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10

  redis:
    container_name: ${CONTAINER_PREFIX}-redis
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/redis:6.2.13
    privileged: true
    environment:
      TZ: Asia/Shanghai
    sysctls:
      - net.core.somaxconn=1024
    ports:
      - ${REDIS_PORT}:6379
    command: redis-server --requirepass ${REDIS_PASSWORD}

  nacos:
    container_name: ${CONTAINER_PREFIX}-nacos
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/nacos-server:v2.2.0
    environment:
      PREFER_HOST_MODE: hostname
      NACOS_SERVER_IP: ${NACOS_SERVER_IP}
      MODE: standalone
      JVM_XMS: 512m
      JVM_XMX: 512m
      JVM_XMN: 256m
      JVM_MS: 64m
      JVM_MMS: 160m
      SPRING_DATASOURCE_PLATFORM: mysql
      MYSQL_SERVICE_HOST: ${CONTAINER_PREFIX}-mysql
      MYSQL_SERVICE_DB_NAME: nacos
      MYSQL_SERVICE_PORT: 3306
      MYSQL_SERVICE_USER: root
      MYSQL_SERVICE_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      TZ: Asia/Shanghai
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - ${NACOS_SERVER_PORT}:8848
      - ${NACOS_CLIENT_GRPC_PORT}:9848
      - ${NACOS_SERVER_GRPC_PORT}:9849
    volumes:
      - ${VOLUMES_PATH}/logs/nacos:/home/nacos/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8848/nacos"]
      interval: 5s
      timeout: 10s
      retries: 10

  seata-server:
    container_name: ${CONTAINER_PREFIX}-seata-server
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/seata-server:1.6.1
    environment:
      SEATA_IP: ${SEATA_IP}
      SEATA_NACOS_APPLICATION: ${SEATA_NACOS_APPLICATION}
      SEATA_GROUP: ${SEATA_GROUP}
      TZ: Asia/Shanghai
    depends_on:
      nacos:
        condition: service_healthy
    ports:
      - ${SEATA_CONSOLE_PORT}:7091
      - ${SEATA_SERVER_PORT}:8091
    volumes:
      - ${VOLUMES_PATH}/seata-server/application.yml:/seata-server/resources/application.yml
      - ${VOLUMES_PATH}/logs/seata-server/:/home/seata-server/logs

  sentinel:
    container_name: ${CONTAINER_PREFIX}-sentinel
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/sentinel-dashboard:1.8.6
    environment:
      JAVA_OPTS: "-Xmx256m -Xms256m -Xmn128m -Xss256k -XX:SurvivorRatio=8 -XX:MetaspaceSize=32m -XX:MaxMetaspaceSize=96m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/sentinel/logs/java_heapdump.hprof -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=75 -Xloggc:/home/sentinel/logs/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationConcurrentTime -XX:+PrintHeapAtGC -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=5M -Dproject.name=sentinel-dashboard -Dserver.port=8080 -Dlogging.file.name=/home/sentinel/logs/csp/sentinel-dashboard.log -Dcsp.sentinel.log.dir=/home/sentinel/logs/csp/ -Dsentinel.dashboard.auth.username=${SENTINEL_USER_NAME} -Dsentinel.dashboard.auth.password=${SENTINEL_PASSWORD}"
      TZ: Asia/Shanghai
    ports:
      - ${SENTINEL_PORT}:8080
    volumes:
      - ${VOLUMES_PATH}/logs/sentinel:/home/sentinel/logs

  rocketmq-mqnamesrv:
    container_name: ${CONTAINER_PREFIX}-rocketmq-mqnamesrv
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/rocketmq:5.0.0
    environment:
      TZ: Asia/Shanghai
    privileged: true
    ports:
      - ${ROCKETMQ_NAMESERVER_PORT}:9876
    volumes:
      - ${VOLUMES_PATH}/logs/rocketmq-mqnamesrv:/home/rocketmq/logs
    command: sh mqnamesrv

  rocketmq-broker:
    container_name: ${CONTAINER_PREFIX}-rocketmq-broker
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/rocketmq:5.0.0
    environment:
      TZ: Asia/Shanghai
      NAMESRV_ADDR: "${CONTAINER_PREFIX}-rocketmq-mqnamesrv:9876"
    privileged: true
    ports:
      - ${ROCKETMQ_BROKER_PORT}:10911
    volumes:
      - ${VOLUMES_PATH}/logs/rocketmq-broker:/home/rocketmq/logs
      - ${VOLUMES_PATH}/data/rocketmq-broker/store:/home/rocketmq/store
      - ${VOLUMES_PATH}/rocketmq-broker/broker.conf:/home/rocketmq/rocketmq-5.0.0/conf/broker.conf
    command: sh mqbroker -c /home/rocketmq/rocketmq-5.0.0/conf/broker.conf

  rocketmq-console:
    container_name: ${CONTAINER_PREFIX}-rocketmq-console
    image: registry.cn-hangzhou.aliyuncs.com/jerry-up/rocketmq-dashboard:1.0.0
    environment:
      TZ: Asia/Shanghai
      JAVA_OPTS: "-Xmx256m -Xms256m -Xmn128m -Xss256k -XX:SurvivorRatio=8 -XX:MetaspaceSize=32m -XX:MaxMetaspaceSize=96m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/root/logs/consolelogs/java_heapdump.hprof -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=75 -Xloggc:/root/logs/consolelogs/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationConcurrentTime -XX:+PrintHeapAtGC -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=5M -Drocketmq.namesrv.addr=${CONTAINER_PREFIX}-rocketmq-mqnamesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false -Drocketmq.config.loginRequired=true"
    privileged: true
    ports:
      - ${ROCKETMQ_CONSOLE_PORT}:8080
    volumes:
      - ${VOLUMES_PATH}/logs/rocketmq-console:/root/logs/consolelogs
      - ${VOLUMES_PATH}/data/rocketmq-console:/tmp/rocketmq-console/data
      - ${VOLUMES_PATH}/rocketmq-console/users.properties:/tmp/rocketmq-console/data/users.properties